dashboards/system.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "title": "Other Dashboards",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 0, "y": 0 },
      "hiddenSeries": false,
      "id": 6,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(container_cpu_usage_seconds_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{container}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "CPU Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "percentunit", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 8, "y": 0 },
      "hiddenSeries": false,
      "id": 2,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{container}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Memory Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "bytes", "logBase": 1, "min": 0, "show": true },
        { "format": "decmbytes", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 16, "y": 0 },
      "hiddenSeries": false,
      "id": 24,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"} / container_spec_memory_limit_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{container}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Memory Usage %",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "percentunit", "logBase": 1, "min": 0, "show": true },
        { "format": "decmbytes", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 0, "y": 11 },
      "hiddenSeries": false,
      "id": 13,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"} / kubelet_volume_stats_capacity_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{persistentvolumeclaim}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Disk Usage %",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "percentunit", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 8, "y": 11 },
      "hiddenSeries": false,
      "id": 23,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "P968F4F8972F6D74D" },
          "editorMode": "code",
          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*$container.*\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{persistentvolumeclaim}}",
          "range": true,
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Disk Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "decbytes", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 16, "y": 11 },
      "hiddenSeries": false,
      "id": 16,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "P968F4F8972F6D74D" },
          "editorMode": "code",
          "expr": "rate(container_network_receive_bytes_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval]) + rate(container_network_transmit_bytes_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{pod}}",
          "range": true,
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Network Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "Bps", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 0, "y": 22 },
      "hiddenSeries": false,
      "id": 22,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(container_fs_reads_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}[$interval]) + rate(container_fs_writes_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{pod}}:{{container}}:{{device}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "IO Operations",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "iops", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    }
  ],
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["aptos-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": {},
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "namespace",
        "options": [],
        "query": { "query": "label_values(namespace)", "refId": "Prometheus-chain-name-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "chain_name",
        "options": [],
        "query": { "query": "label_values(chain_name)", "refId": "Prometheus-chain-name-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["validator"], "value": ["validator"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "container",
        "options": [],
        "query": { "query": "label_values(container)", "refId": "Prometheus-container-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "pod",
        "options": [],
        "query": { "query": "label_values(pod)", "refId": "Prometheus-pod-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "text": ["auto"], "value": "$__auto_interval_interval" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": true, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": false, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {
    "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
    "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
  },
  "timezone": "",
  "title": "System",
  "uid": "system",
  "version": 4,
  "weekStart": ""
}

dashboards/system.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "title": "Other Dashboards",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 0, "y": 0 },
      "hiddenSeries": false,
      "id": 6,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(container_cpu_usage_seconds_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{container}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "CPU Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "percentunit", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 8, "y": 0 },
      "hiddenSeries": false,
      "id": 2,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{container}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Memory Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "bytes", "logBase": 1, "min": 0, "show": true },
        { "format": "decmbytes", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 16, "y": 0 },
      "hiddenSeries": false,
      "id": 24,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"} / container_spec_memory_limit_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{container}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Memory Usage %",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "percentunit", "logBase": 1, "min": 0, "show": true },
        { "format": "decmbytes", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 0, "y": 11 },
      "hiddenSeries": false,
      "id": 13,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"} / kubelet_volume_stats_capacity_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{persistentvolumeclaim}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Disk Usage %",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "percentunit", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 8, "y": 11 },
      "hiddenSeries": false,
      "id": 23,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "P968F4F8972F6D74D" },
          "editorMode": "code",
          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*$container.*\"}",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{persistentvolumeclaim}}",
          "range": true,
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Disk Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "decbytes", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 16, "y": 11 },
      "hiddenSeries": false,
      "id": 16,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "P968F4F8972F6D74D" },
          "editorMode": "code",
          "expr": "rate(container_network_receive_bytes_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval]) + rate(container_network_transmit_bytes_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{pod}}",
          "range": true,
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Network Usage",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "Bps", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 11, "w": 8, "x": 0, "y": 22 },
      "hiddenSeries": false,
      "id": 22,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(container_fs_reads_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}[$interval]) + rate(container_fs_writes_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{pod}}-{{pod}}:{{container}}:{{device}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "IO Operations",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "iops", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": false }
      ],
      "yaxis": { "align": false }
    }
  ],
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["aptos-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["VictoriaMetrics Mainnet US"], "value": "VictoriaMetrics Mainnet US" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "name": "metrics_source",
        "type": "query",
        "datasource": null,
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{}, metrics_source)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 0
      },
      {
        "name": "chain_name",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": false,
        "allFormat": "",
        "allValue": "",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["3"], "value": "3" },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "name": "cluster",
        "type": "query",
        "datasource": null,
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 0
      },
      {
        "name": "namespace",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "name": "kubernetes_pod_name",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": true,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["validator"], "value": ["validator"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "container",
        "options": [],
        "query": { "query": "label_values(container)", "refId": "Prometheus-container-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "pod",
        "options": [],
        "query": { "query": "label_values(pod)", "refId": "Prometheus-pod-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "text": ["auto"], "value": "$__auto_interval_interval" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": true, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": false, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {
    "refresh_intervals": ["10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
    "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
  },
  "timezone": "",
  "title": "System",
  "uid": "system",
  "version": 4,
  "weekStart": ""
}

dashboards/system.json (diff)
@@ -91,7 +91,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(container_cpu_usage_seconds_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
+          "expr": "rate(container_cpu_usage_seconds_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{pod}}-{{container}}",
@@ -154,7 +154,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}",
+          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{pod}}-{{container}}",
@@ -217,7 +217,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"} / container_spec_memory_limit_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}",
+          "expr": "container_memory_working_set_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"} / container_spec_memory_limit_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{pod}}-{{container}}",
@@ -280,7 +280,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"} / kubelet_volume_stats_capacity_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"}",
+          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"} / kubelet_volume_stats_capacity_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*-($container)-e.*\"}",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{pod}}-{{persistentvolumeclaim}}",
@@ -345,7 +345,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "P968F4F8972F6D74D" },
           "editorMode": "code",
-          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*$container.*\"}",
+          "expr": "kubelet_volume_stats_used_bytes{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", persistentvolumeclaim=~\".*$container.*\"}",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{pod}}-{{persistentvolumeclaim}}",
@@ -411,7 +411,7 @@
         {
           "datasource": { "type": "prometheus", "uid": "P968F4F8972F6D74D" },
           "editorMode": "code",
-          "expr": "rate(container_network_receive_bytes_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval]) + rate(container_network_transmit_bytes_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval])",
+          "expr": "rate(container_network_receive_bytes_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval]) + rate(container_network_transmit_bytes_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", pod=~\"$pod\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{pod}}-{{pod}}",
@@ -475,7 +475,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(container_fs_reads_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}[$interval]) + rate(container_fs_writes_total{chain_name=~\"$chain_name\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
+          "expr": "rate(container_fs_reads_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}[$interval]) + rate(container_fs_writes_total{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", container=~\"$container\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{pod}}-{{pod}}:{{container}}:{{device}}",
@@ -503,7 +503,7 @@
       {
         "allFormat": "",
         "allValue": "",
-        "current": {},
+        "current": { "text": ["VictoriaMetrics Mainnet US"], "value": "VictoriaMetrics Mainnet US" },
         "hide": 0,
         "includeAll": false,
         "label": "",
@@ -520,44 +520,109 @@
         "type": "datasource"
       },
       {
+        "name": "metrics_source",
+        "type": "query",
+        "datasource": null,
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
         "allFormat": "",
-        "allValue": "",
-        "current": { "text": ["All"], "value": ["$__all"] },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": false,
-        "label": "",
+        "allValue": ".*",
         "multi": false,
         "multiFormat": "",
-        "name": "namespace",
-        "options": [],
-        "query": { "query": "label_values(namespace)", "refId": "Prometheus-chain-name-Variable-Query" },
-        "refresh": 1,
+        "query": {
+          "query": "label_values(node_process_start_time{}, metrics_source)",
+          "refId": "StandardVariableQuery"
+        },
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 1,
-        "type": "query"
+        "current": { "text": ["All"], "value": "$__all" },
+        "label": "",
+        "hide": 0,
+        "sort": 0
       },
       {
+        "name": "chain_name",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": false,
         "allFormat": "",
         "allValue": "",
-        "current": { "text": ["All"], "value": ["$__all"] },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": false,
-        "label": "",
         "multi": false,
         "multiFormat": "",
-        "name": "chain_name",
-        "options": [],
-        "query": { "query": "label_values(chain_name)", "refId": "Prometheus-chain-name-Variable-Query" },
-        "refresh": 1,
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
+          "refId": "StandardVariableQuery"
+        },
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 1,
-        "type": "query"
+        "current": { "text": ["3"], "value": "3" },
+        "label": "",
+        "hide": 0,
+        "sort": 1
+      },
+      {
+        "name": "cluster",
+        "type": "query",
+        "datasource": null,
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": "$__all" },
+        "label": "",
+        "hide": 0,
+        "sort": 0
+      },
+      {
+        "name": "namespace",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": "$__all" },
+        "label": "",
+        "hide": 0,
+        "sort": 1
+      },
+      {
+        "name": "kubernetes_pod_name",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
+        "multi": true,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": ["$__all"] },
+        "label": "",
+        "hide": 0,
+        "sort": 1
       },
       {
         "allFormat": "",
