dashboards/transactions.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": ["aptos-core"],
      "targetBlank": true,
      "title": "aptos-core",
      "tooltip": "",
      "type": "dashboards",
      "url": ""
    }
  ],
  "liveNow": false,
  "panels": [
    { "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 }, "id": 164, "title": "Row title", "type": "row" },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 1 },
      "id": 159,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile(0.5, rate(aptos_consensus_last_committed_version{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "committed",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Committed successful txns per sec",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 1 },
      "id": 6,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (state) (0.5, rate(aptos_consensus_committed_txns_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{state}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Transactions per sec",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 9 },
      "id": 153,
      "panels": [],
      "title": "Row title",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 10 },
      "id": 160,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, kind, state) (0.5, rate(aptos_processed_txns_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{kind}}-{{state}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "By type and execution outcome",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 10 },
      "id": 161,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, payload_type) (0.5, rate(aptos_processed_user_transactions_by_payload{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{payload_type}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "User transactions by payload type",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 10 },
      "id": 166,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, account, creation_number) (0.5, rate(aptos_processed_user_transactions_core_events{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{account}}-{{creation_number}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Emitted events by account of the module",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 18 },
      "id": 162,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, account, name) (0.5, rate(aptos_processed_user_transactions_entry_function_by_module{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{account}}-{{name}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Function transactions by module",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 18 },
      "id": 165,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, module, method) (0.5, rate(aptos_processed_user_transactions_entry_function_by_core_method{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{module}}-{{method}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Function transactions by method",
      "type": "timeseries"
    }
  ],
  "refresh": false,
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["aptos-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": { "selected": false, "text": "VictoriaMetrics Mainnet US", "value": "VictoriaMetrics Mainnet US" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "selected": false, "text": "telemetry-service", "value": "telemetry-service" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "namespace",
        "options": [],
        "query": { "query": "label_values(namespace)", "refId": "Prometheus-chain-name-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "selected": false, "text": "3", "value": "3" },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "chain_name",
        "options": [],
        "query": { "query": "label_values(chain_name)", "refId": "Prometheus-chain-name-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "kubernetes_pod_name",
        "options": [],
        "query": {
          "query": "label_values(kubernetes_pod_name)",
          "refId": "VictoriaMetrics Global-kubernetes_pod_name-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "selected": true, "text": ["validator"], "value": ["validator"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "role",
        "options": [],
        "query": { "query": "label_values(role)", "refId": "VictoriaMetrics Global-role-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "selected": false, "text": "auto", "value": "$__auto_interval_interval" },
        "hide": 0,
        "includeAll": false,
        "label": "Aggregation Interval",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": true, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": false, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "queryValue": "",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
    "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
  },
  "timezone": "browser",
  "title": "Transactions",
  "uid": "p-8XUDI4z",
  "version": 3,
  "weekStart": ""
}

dashboards/transactions.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": ["aptos-core"],
      "targetBlank": true,
      "title": "aptos-core",
      "tooltip": "",
      "type": "dashboards",
      "url": ""
    }
  ],
  "liveNow": false,
  "panels": [
    { "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 }, "id": 164, "title": "Row title", "type": "row" },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 1 },
      "id": 159,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile(0.5, rate(aptos_consensus_last_committed_version{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "committed",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Committed successful txns per sec",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 1 },
      "id": 6,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (state) (0.5, rate(aptos_consensus_committed_txns_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{state}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Transactions per sec",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 9 },
      "id": 153,
      "panels": [],
      "title": "Row title",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 10 },
      "id": 160,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, kind, state) (0.5, rate(aptos_processed_txns_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{kind}}-{{state}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "By type and execution outcome",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 10 },
      "id": 161,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, payload_type) (0.5, rate(aptos_processed_user_transactions_by_payload{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{payload_type}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "User transactions by payload type",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 10 },
      "id": 166,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, account, creation_number) (0.5, rate(aptos_processed_user_transactions_core_events{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{account}}-{{creation_number}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Emitted events by account of the module",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 18 },
      "id": 162,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, account, name) (0.5, rate(aptos_processed_user_transactions_entry_function_by_module{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{account}}-{{name}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Function transactions by module",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "transactions / s",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 80 }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 18 },
      "id": 165,
      "options": {
        "legend": { "calcs": [], "displayMode": "list", "placement": "bottom", "showLegend": false },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "pluginVersion": "9.1.1",
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${Datasource}" },
          "editorMode": "code",
          "exemplar": false,
          "expr": "quantile by (process, module, method) (0.5, rate(aptos_processed_user_transactions_entry_function_by_core_method{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{process}}-{{module}}-{{method}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Function transactions by method",
      "type": "timeseries"
    }
  ],
  "refresh": false,
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["aptos-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["VictoriaMetrics Mainnet US"], "value": "VictoriaMetrics Mainnet US" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "queryValue": "",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "name": "metrics_source",
        "type": "query",
        "datasource": null,
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{}, metrics_source)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 0
      },
      {
        "name": "chain_name",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": false,
        "allFormat": "",
        "allValue": "",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["3"], "value": "3" },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "name": "cluster",
        "type": "query",
        "datasource": null,
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 0
      },
      {
        "name": "namespace",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "name": "kubernetes_pod_name",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": true,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "selected": true, "text": ["validator"], "value": ["validator"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "role",
        "options": [],
        "query": { "query": "label_values(role)", "refId": "VictoriaMetrics Global-role-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "selected": false, "text": "auto", "value": "$__auto_interval_interval" },
        "hide": 0,
        "includeAll": false,
        "label": "Aggregation Interval",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": true, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": false, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "queryValue": "",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
    "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
  },
  "timezone": "browser",
  "title": "Transactions",
  "uid": "p-8XUDI4z",
  "version": 3,
  "weekStart": ""
}

dashboards/transactions.json (diff)
@@ -101,7 +101,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "quantile(0.5, rate(aptos_consensus_last_committed_version{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
+          "expr": "quantile(0.5, rate(aptos_consensus_last_committed_version{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "committed",
@@ -161,7 +161,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "quantile by (state) (0.5, rate(aptos_consensus_committed_txns_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
+          "expr": "quantile by (state) (0.5, rate(aptos_consensus_committed_txns_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{state}}",
@@ -229,7 +229,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "quantile by (process, kind, state) (0.5, rate(aptos_processed_txns_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
+          "expr": "quantile by (process, kind, state) (0.5, rate(aptos_processed_txns_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{process}}-{{kind}}-{{state}}",
@@ -289,7 +289,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "quantile by (process, payload_type) (0.5, rate(aptos_processed_user_transactions_by_payload{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
+          "expr": "quantile by (process, payload_type) (0.5, rate(aptos_processed_user_transactions_by_payload{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{process}}-{{payload_type}}",
@@ -349,7 +349,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "quantile by (process, account, creation_number) (0.5, rate(aptos_processed_user_transactions_core_events{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
+          "expr": "quantile by (process, account, creation_number) (0.5, rate(aptos_processed_user_transactions_core_events{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{process}}-{{account}}-{{creation_number}}",
@@ -409,7 +409,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "quantile by (process, account, name) (0.5, rate(aptos_processed_user_transactions_entry_function_by_module{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
+          "expr": "quantile by (process, account, name) (0.5, rate(aptos_processed_user_transactions_entry_function_by_module{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{process}}-{{account}}-{{name}}",
@@ -469,7 +469,7 @@
           "datasource": { "type": "prometheus", "uid": "${Datasource}" },
           "editorMode": "code",
           "exemplar": false,
-          "expr": "quantile by (process, module, method) (0.5, rate(aptos_processed_user_transactions_entry_function_by_core_method{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
+          "expr": "quantile by (process, module, method) (0.5, rate(aptos_processed_user_transactions_entry_function_by_core_method{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))>0\n\n\n",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{process}}-{{module}}-{{method}}",
@@ -490,7 +490,7 @@
       {
         "allFormat": "",
         "allValue": "",
-        "current": { "selected": false, "text": "VictoriaMetrics Mainnet US", "value": "VictoriaMetrics Mainnet US" },
+        "current": { "text": ["VictoriaMetrics Mainnet US"], "value": "VictoriaMetrics Mainnet US" },
         "hide": 0,
         "includeAll": false,
         "label": "",
@@ -507,67 +507,109 @@
         "type": "datasource"
       },
       {
+        "name": "metrics_source",
+        "type": "query",
+        "datasource": null,
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
         "allFormat": "",
         "allValue": ".*",
-        "current": { "selected": false, "text": "telemetry-service", "value": "telemetry-service" },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": true,
-        "label": "",
         "multi": false,
         "multiFormat": "",
-        "name": "namespace",
-        "options": [],
-        "query": { "query": "label_values(namespace)", "refId": "Prometheus-chain-name-Variable-Query" },
-        "refresh": 1,
+        "query": {
+          "query": "label_values(node_process_start_time{}, metrics_source)",
+          "refId": "StandardVariableQuery"
+        },
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 1,
-        "type": "query"
+        "current": { "text": ["All"], "value": "$__all" },
+        "label": "",
+        "hide": 0,
+        "sort": 0
       },
       {
+        "name": "chain_name",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": false,
         "allFormat": "",
         "allValue": "",
-        "current": { "selected": false, "text": "3", "value": "3" },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": false,
-        "label": "",
         "multi": false,
         "multiFormat": "",
-        "name": "chain_name",
-        "options": [],
-        "query": { "query": "label_values(chain_name)", "refId": "Prometheus-chain-name-Variable-Query" },
-        "refresh": 1,
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
+          "refId": "StandardVariableQuery"
+        },
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 1,
-        "type": "query"
+        "current": { "text": ["3"], "value": "3" },
+        "label": "",
+        "hide": 0,
+        "sort": 1
       },
       {
+        "name": "cluster",
+        "type": "query",
+        "datasource": null,
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
         "allFormat": "",
         "allValue": ".*",
-        "current": { "selected": true, "text": ["All"], "value": ["$__all"] },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": true,
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": "$__all" },
         "label": "",
+        "hide": 0,
+        "sort": 0
+      },
+      {
+        "name": "namespace",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": "$__all" },
+        "label": "",
+        "hide": 0,
+        "sort": 1
+      },
+      {
+        "name": "kubernetes_pod_name",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
         "multi": true,
         "multiFormat": "",
-        "name": "kubernetes_pod_name",
-        "options": [],
         "query": {
-          "query": "label_values(kubernetes_pod_name)",
-          "refId": "VictoriaMetrics Global-kubernetes_pod_name-Variable-Query"
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
+          "refId": "StandardVariableQuery"
         },
-        "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 0,
-        "type": "query"
+        "current": { "text": ["All"], "value": ["$__all"] },
+        "label": "",
+        "hide": 0,
+        "sort": 1
       },
       {
         "allFormat": "",
