dashboards/vm.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": ["aptos-core"],
      "targetBlank": true,
      "title": "aptos core",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 21,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "General Health",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 1 },
      "hiddenSeries": false,
      "id": 22,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_user_transactions_executed{chain_name=~\"$chain_name\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "User Transactions (Successful)",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "transactions/s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 1 },
      "hiddenSeries": false,
      "id": 23,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_system_transactions_executed{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "System Transactions",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "transactions/s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 9 },
      "hiddenSeries": false,
      "id": 24,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_transactions_validated{chain_name=~\"$chain_name\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Validated Transactions (Successful)",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "transactions/s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 9 },
      "hiddenSeries": false,
      "id": 25,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_num_txns_per_block_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_num_txns_per_block_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Num Txns per Block",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "txns per block", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 17 },
      "id": 41,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Gas Usage",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 18 },
      "hiddenSeries": false,
      "id": 42,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Avg Gas per User Txn",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "gas/txn", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 26 },
      "id": 61,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Performance",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "" },
          "custom": {
            "axisPlacement": "",
            "barAlignment": 0,
            "drawStyle": "",
            "fillOpacity": 0,
            "gradientMode": "",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "",
            "lineStyle": { "fill": "" },
            "lineWidth": 0,
            "pointSize": 0,
            "scaleDistribution": { "type": "" },
            "showPoints": "",
            "spanNulls": false,
            "stacking": { "group": "", "mode": "" },
            "thresholdsStyle": { "mode": "" }
          },
          "thresholds": { "mode": "" },
          "unit": ""
        },
        "overrides": []
      },
      "fill": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 27 },
      "id": 62,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_total_seconds_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "title": "Avg Txn Total Time",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "" },
          "custom": {
            "axisPlacement": "",
            "barAlignment": 0,
            "drawStyle": "",
            "fillOpacity": 0,
            "gradientMode": "",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "",
            "lineStyle": { "fill": "" },
            "lineWidth": 0,
            "pointSize": 0,
            "scaleDistribution": { "type": "" },
            "showPoints": "",
            "spanNulls": false,
            "stacking": { "group": "", "mode": "" },
            "thresholdsStyle": { "mode": "" }
          },
          "thresholds": { "mode": "" },
          "unit": ""
        },
        "overrides": []
      },
      "fill": 0,
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 27 },
      "id": 63,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_validation_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_validation_seconds_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "title": "Avg Txn Validation Time",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "" },
          "custom": {
            "axisPlacement": "",
            "barAlignment": 0,
            "drawStyle": "",
            "fillOpacity": 0,
            "gradientMode": "",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "",
            "lineStyle": { "fill": "" },
            "lineWidth": 0,
            "pointSize": 0,
            "scaleDistribution": { "type": "" },
            "showPoints": "",
            "spanNulls": false,
            "stacking": { "group": "", "mode": "" },
            "thresholdsStyle": { "mode": "" }
          },
          "thresholds": { "mode": "" },
          "unit": ""
        },
        "overrides": []
      },
      "fill": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 35 },
      "id": 64,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_total_seconds_count{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/(rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "title": "Avg Time per Gas Unit",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "s", "label": "seconds / unit gas", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    }
  ],
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["aptos-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": { "selected": false, "text": "[TEST] TELEMETRY", "value": "[TEST] TELEMETRY" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "namespace",
        "options": [],
        "query": { "query": "label_values(namespace)", "refId": "Prometheus-chain-name-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "chain_name",
        "options": [],
        "query": { "query": "label_values(chain_name)", "refId": "Prometheus-chain-name-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 1,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": ".*",
        "current": { "text": ["All"], "value": ["$__all"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "kubernetes_pod_name",
        "options": [],
        "query": {
          "query": "label_values(kubernetes_pod_name)",
          "refId": "Prometheus-kubernetes_pod_name-Variable-Query"
        },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["validator"], "value": ["validator"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "role",
        "options": [],
        "query": { "query": "label_values(role)", "refId": "Prometheus-role-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "selected": false, "text": "auto", "value": "$__auto_interval_interval" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": true, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": false, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
    "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
  },
  "timezone": "",
  "title": "VM",
  "uid": "VM",
  "version": 6,
  "weekStart": ""
}

dashboards/vm.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      },
      {
        "datasource": { "type": "datasource", "uid": "grafana" },
        "enable": true,
        "expr": "",
        "iconColor": "rgba(0, 211, 255, 1)",
        "iconSize": 0,
        "lineColor": "",
        "name": "Annotations & Alerts",
        "query": "",
        "showLine": false,
        "step": "",
        "tagKeys": "",
        "tagsField": "",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "textField": "",
        "textFormat": "",
        "titleFormat": "",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "links": [
    {
      "asDropdown": true,
      "icon": "external link",
      "includeVars": true,
      "keepTime": true,
      "tags": ["aptos-core"],
      "targetBlank": true,
      "title": "aptos core",
      "type": "dashboards"
    }
  ],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 21,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "General Health",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 1 },
      "hiddenSeries": false,
      "id": 22,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_user_transactions_executed{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "User Transactions (Successful)",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "transactions/s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 1 },
      "hiddenSeries": false,
      "id": 23,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_system_transactions_executed{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "System Transactions",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "transactions/s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 9 },
      "hiddenSeries": false,
      "id": 24,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_transactions_validated{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Validated Transactions (Successful)",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "transactions/s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 9 },
      "hiddenSeries": false,
      "id": 25,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_num_txns_per_block_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_num_txns_per_block_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Num Txns per Block",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "txns per block", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 17 },
      "id": 41,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Gas Usage",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": { "defaults": { "unit": "" }, "overrides": [] },
      "fill": 0,
      "fillGradient": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 18 },
      "hiddenSeries": false,
      "id": 42,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": { "alertThreshold": true },
      "percentage": false,
      "pluginVersion": "9.1.1",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "Avg Gas per User Txn",
      "tooltip": { "shared": true, "sort": 0, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "mode": "time", "show": true, "values": [] },
      "yaxes": [
        { "format": "none", "label": "gas/txn", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ],
      "yaxis": { "align": false }
    },
    {
      "collapsed": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 26 },
      "id": 61,
      "isNew": false,
      "panels": [],
      "span": 0,
      "title": "Performance",
      "type": "row"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "" },
          "custom": {
            "axisPlacement": "",
            "barAlignment": 0,
            "drawStyle": "",
            "fillOpacity": 0,
            "gradientMode": "",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "",
            "lineStyle": { "fill": "" },
            "lineWidth": 0,
            "pointSize": 0,
            "scaleDistribution": { "type": "" },
            "showPoints": "",
            "spanNulls": false,
            "stacking": { "group": "", "mode": "" },
            "thresholdsStyle": { "mode": "" }
          },
          "thresholds": { "mode": "" },
          "unit": ""
        },
        "overrides": []
      },
      "fill": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 27 },
      "id": 62,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_total_seconds_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "title": "Avg Txn Total Time",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "" },
          "custom": {
            "axisPlacement": "",
            "barAlignment": 0,
            "drawStyle": "",
            "fillOpacity": 0,
            "gradientMode": "",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "",
            "lineStyle": { "fill": "" },
            "lineWidth": 0,
            "pointSize": 0,
            "scaleDistribution": { "type": "" },
            "showPoints": "",
            "spanNulls": false,
            "stacking": { "group": "", "mode": "" },
            "thresholdsStyle": { "mode": "" }
          },
          "thresholds": { "mode": "" },
          "unit": ""
        },
        "overrides": []
      },
      "fill": 0,
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 27 },
      "id": 63,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_validation_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_validation_seconds_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "title": "Avg Txn Validation Time",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "s", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": { "type": "prometheus", "uid": "${Datasource}" },
      "editable": false,
      "error": false,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "" },
          "custom": {
            "axisPlacement": "",
            "barAlignment": 0,
            "drawStyle": "",
            "fillOpacity": 0,
            "gradientMode": "",
            "hideFrom": { "legend": false, "tooltip": false, "viz": false },
            "lineInterpolation": "",
            "lineStyle": { "fill": "" },
            "lineWidth": 0,
            "pointSize": 0,
            "scaleDistribution": { "type": "" },
            "showPoints": "",
            "spanNulls": false,
            "stacking": { "group": "", "mode": "" },
            "thresholdsStyle": { "mode": "" }
          },
          "thresholds": { "mode": "" },
          "unit": ""
        },
        "overrides": []
      },
      "fill": 0,
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 35 },
      "id": 64,
      "isNew": false,
      "legend": {
        "alignAsTable": false,
        "avg": false,
        "current": false,
        "hideEmpty": false,
        "hideZero": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "spaceLength": 10,
      "span": 0,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_total_seconds_count{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/(rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
          "format": "time_series",
          "intervalFactor": 1,
          "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
          "refId": "A"
        }
      ],
      "title": "Avg Time per Gas Unit",
      "tooltip": { "shared": true, "value_type": "individual" },
      "type": "graph",
      "xaxis": { "format": "", "logBase": 0, "show": true },
      "yaxes": [
        { "format": "s", "label": "seconds / unit gas", "logBase": 1, "min": 0, "show": true },
        { "format": "short", "logBase": 1, "show": true }
      ]
    }
  ],
  "schemaVersion": 37,
  "style": "dark",
  "tags": ["aptos-core"],
  "templating": {
    "list": [
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["VictoriaMetrics Mainnet US"], "value": "VictoriaMetrics Mainnet US" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "Datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "datasource"
      },
      {
        "name": "metrics_source",
        "type": "query",
        "datasource": null,
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{}, metrics_source)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 0
      },
      {
        "name": "chain_name",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": false,
        "allFormat": "",
        "allValue": "",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["3"], "value": "3" },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "name": "cluster",
        "type": "query",
        "datasource": null,
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 0
      },
      {
        "name": "namespace",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": false,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": "$__all" },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "name": "kubernetes_pod_name",
        "type": "query",
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "refresh": 1,
        "options": [],
        "includeAll": true,
        "allFormat": "",
        "allValue": ".*",
        "multi": true,
        "multiFormat": "",
        "query": {
          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
          "refId": "StandardVariableQuery"
        },
        "regex": "",
        "current": { "text": ["All"], "value": ["$__all"] },
        "label": "",
        "hide": 0,
        "sort": 1
      },
      {
        "allFormat": "",
        "allValue": "",
        "current": { "text": ["validator"], "value": ["validator"] },
        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
        "definition": "",
        "hide": 0,
        "includeAll": true,
        "label": "",
        "multi": true,
        "multiFormat": "",
        "name": "role",
        "options": [],
        "query": { "query": "label_values(role)", "refId": "Prometheus-role-Variable-Query" },
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "query"
      },
      {
        "allFormat": "",
        "allValue": "",
        "auto": true,
        "auto_count": 30,
        "auto_min": "10s",
        "current": { "selected": false, "text": "auto", "value": "$__auto_interval_interval" },
        "hide": 0,
        "includeAll": false,
        "label": "",
        "multi": false,
        "multiFormat": "",
        "name": "interval",
        "options": [
          { "selected": true, "text": "auto", "value": "$__auto_interval_interval" },
          { "selected": false, "text": "1m", "value": "1m" },
          { "selected": false, "text": "5m", "value": "5m" },
          { "selected": false, "text": "10m", "value": "10m" },
          { "selected": false, "text": "30m", "value": "30m" },
          { "selected": false, "text": "1h", "value": "1h" },
          { "selected": false, "text": "6h", "value": "6h" },
          { "selected": false, "text": "12h", "value": "12h" },
          { "selected": false, "text": "1d", "value": "1d" },
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": false, "text": "30d", "value": "30d" }
        ],
        "query": "1m,5m,10m,30m,1h,6h,12h,1d,7d,14d,30d",
        "refresh": 2,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "type": "interval"
      }
    ]
  },
  "time": { "from": "now-3h", "to": "now" },
  "timepicker": {
    "refresh_intervals": ["5s", "10s", "30s", "1m", "5m", "15m", "30m", "1h", "2h", "1d"],
    "time_options": ["5m", "15m", "1h", "6h", "12h", "24h", "2d", "7d", "30d"]
  },
  "timezone": "",
  "title": "VM",
  "uid": "VM",
  "version": 6,
  "weekStart": ""
}

dashboards/vm.json (diff)
@@ -106,7 +106,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_user_transactions_executed{chain_name=~\"$chain_name\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
+          "expr": "rate(aptos_vm_user_transactions_executed{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -169,7 +169,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_system_transactions_executed{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
+          "expr": "rate(aptos_vm_system_transactions_executed{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -232,7 +232,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_transactions_validated{chain_name=~\"$chain_name\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
+          "expr": "rate(aptos_vm_transactions_validated{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", status=\"success\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -295,7 +295,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_num_txns_per_block_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_num_txns_per_block_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
+          "expr": "rate(aptos_vm_num_txns_per_block_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_num_txns_per_block_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -371,7 +371,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
+          "expr": "rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -466,7 +466,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_total_seconds_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
+          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]) / rate(aptos_vm_txn_total_seconds_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -545,7 +545,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_txn_validation_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_validation_seconds_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
+          "expr": "rate(aptos_vm_txn_validation_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_validation_seconds_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -624,7 +624,7 @@
       "steppedLine": false,
       "targets": [
         {
-          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_total_seconds_count{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/(rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
+          "expr": "rate(aptos_vm_txn_total_seconds_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_total_seconds_count{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/(rate(aptos_vm_txn_gas_usage_sum{kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval])/rate(aptos_vm_txn_gas_usage_count{chain_name=~\"$chain_name\", cluster=~\"$cluster\", metrics_source=~\"$metrics_source\", namespace=~\"$namespace\", kubernetes_pod_name=~\"$kubernetes_pod_name\", role=~\"$role\"}[$interval]))",
           "format": "time_series",
           "intervalFactor": 1,
           "legendFormat": "{{kubernetes_pod_name}}-{{role}}",
@@ -649,7 +649,7 @@
       {
         "allFormat": "",
         "allValue": "",
-        "current": { "selected": false, "text": "[TEST] TELEMETRY", "value": "[TEST] TELEMETRY" },
+        "current": { "text": ["VictoriaMetrics Mainnet US"], "value": "VictoriaMetrics Mainnet US" },
         "hide": 0,
         "includeAll": false,
         "label": "",
@@ -665,67 +665,109 @@
         "type": "datasource"
       },
       {
-        "allFormat": "",
-        "allValue": "",
-        "current": { "text": ["All"], "value": ["$__all"] },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": false,
-        "label": "",
-        "multi": false,
-        "multiFormat": "",
-        "name": "namespace",
-        "options": [],
-        "query": { "query": "label_values(namespace)", "refId": "Prometheus-chain-name-Variable-Query" },
+        "name": "metrics_source",
+        "type": "query",
+        "datasource": null,
         "refresh": 1,
-        "regex": "",
-        "skipUrlSync": false,
-        "sort": 1,
-        "type": "query"
-      },
-      {
-        "allFormat": "",
-        "allValue": "",
-        "current": { "text": ["All"], "value": ["$__all"] },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": false,
-        "label": "",
-        "multi": false,
-        "multiFormat": "",
-        "name": "chain_name",
         "options": [],
-        "query": { "query": "label_values(chain_name)", "refId": "Prometheus-chain-name-Variable-Query" },
-        "refresh": 1,
-        "regex": "",
-        "skipUrlSync": false,
-        "sort": 1,
-        "type": "query"
-      },
-      {
+        "includeAll": true,
         "allFormat": "",
         "allValue": ".*",
-        "current": { "text": ["All"], "value": ["$__all"] },
-        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
-        "definition": "",
-        "hide": 0,
-        "includeAll": true,
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{}, metrics_source)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": "$__all" },
         "label": "",
+        "hide": 0,
+        "sort": 0
+      },
+      {
+        "name": "chain_name",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": false,
+        "allFormat": "",
+        "allValue": "",
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\"}, chain_name)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["3"], "value": "3" },
+        "label": "",
+        "hide": 0,
+        "sort": 1
+      },
+      {
+        "name": "cluster",
+        "type": "query",
+        "datasource": null,
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\"}, cluster)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": "$__all" },
+        "label": "",
+        "hide": 0,
+        "sort": 0
+      },
+      {
+        "name": "namespace",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
+        "multi": false,
+        "multiFormat": "",
+        "query": {
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\"}, namespace)",
+          "refId": "StandardVariableQuery"
+        },
+        "regex": "",
+        "current": { "text": ["All"], "value": "$__all" },
+        "label": "",
+        "hide": 0,
+        "sort": 1
+      },
+      {
+        "name": "kubernetes_pod_name",
+        "type": "query",
+        "datasource": { "type": "prometheus", "uid": "${Datasource}" },
+        "refresh": 1,
+        "options": [],
+        "includeAll": true,
+        "allFormat": "",
+        "allValue": ".*",
         "multi": true,
         "multiFormat": "",
-        "name": "kubernetes_pod_name",
-        "options": [],
         "query": {
-          "query": "label_values(kubernetes_pod_name)",
-          "refId": "Prometheus-kubernetes_pod_name-Variable-Query"
+          "query": "label_values(node_process_start_time{metrics_source=~\"$metrics_source\", chain_name=~\"$chain_name\", cluster=~\"$cluster\", namespace=~\"$namespace\"}, kubernetes_pod_name)",
+          "refId": "StandardVariableQuery"
         },
-        "refresh": 1,
         "regex": "",
-        "skipUrlSync": false,
-        "sort": 0,
-        "type": "query"
+        "current": { "text": ["All"], "value": ["$__all"] },
+        "label": "",
+        "hide": 0,
+        "sort": 1
       },
       {
         "allFormat": "",
